# springboot-todo-mvc

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile  healthcheck.sh
src/main/java/com/example/demo/: Todo.java  TodoMvcBackendApplication.java  TodoRepository.java  TodoRestController.java
src/main/js/: package.json
src/main/js/src/: index.js
src/main/js/src/actions/: index.js
src/main/js/src/components/: MainSection.js  TodoItem.js
src/main/js/src/constants/: ActionTypes.js
src/main/js/src/containers/: App.js
src/main/js/src/reducers/: todos.js
src/test/java/com/example/demo/: TodoMvcBackendApplicationTests.java
